<!doctype html>
<html>

<head>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      /* Full viewport height */
    }

    .container {
      display: flex;
      height: 90vh;
      /* Near full height, adjust as needed */
      margin: 5vh 0;
      /* Top and bottom spacing */
    }

    .box {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
      border-right: 1px solid #ddd;
    }

    .box:last-child {
      border-right: none;
    }

    .left {
      background-color: #f9f9f9;
    }

    .right {
      background-color: #e9f7ff;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@4.19.0/css/xterm.css" />
  <script src="https://cdn.jsdelivr.net/npm/xterm@4.19.0/lib/xterm.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/markdown-it@14.1.0/dist/markdown-it.min.js"
    integrity="sha256-OMcKHnypGrQOLZ5uYBKYUacX7Rx9Ssu91Bv5UDeRz2g=" crossorigin="anonymous"></script>
  <script>

  </script>
</head>

<body>
  <div class="container">
    <div class="box left" id="terminal"></div>
    <div class="box right" id="instructions">#instructions_go_here#</div>
  </div>
  </head>
</body>
<script src="client.js"></script>

</html>